[tox]
envlist =
    {py34,py35,py36}-django-20
    {py34,py35,py36}-django-21

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/airports
commands = coverage run --source airports runtests.py
deps =
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3
