[tox]
envlist =
    {py34,py35,py36}-django-20,{py27}-django-1-11

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/airports
commands = coverage run --source airports runtests.py
deps =
    django-20: Django>=2.0,<2.1
    django-1-11: Django<2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
