[tox]
distribute = False
envlist =
    py{34,35,36}-dj{20,21}
skip_missing_interpreters = True

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36

[testenv]
usedevelop = True
extras = test
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
commands = pytest --cov --cov-append --cov-report=
